<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box CSS Layout</title>
    <style>
      * {
        box-sizing: none;
        margin: 0px;
        font-family: sans-serif;
      }

      #header {
        background: rgb(128, 0, 128);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px;
        height: 100px;
      }

      .content {
        display: flex;
        flex-direction: column;
        background: rgb(0, 255, 255);
        margin: 10px;
        padding: 10px;
        min-height: 150px;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="header">
        <h1>Sample flexbox example</h1>
      </div>
      <div>
        <div class="content">
          <h2>First Article</h2>
          <p>
            Tacos actually microdosing, pour-over semiotics banjo chicharrones
            retro fanny pack portland everyday carry vinyl typewriter. Tacos
            PBR&B pork belly, everyday carry ennui pickled sriracha normcore
            hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed
            trust fund twee, leggings salvia iPhone photo booth health goth
            gastropub hammock.
          </p>
        </div>
        <div class="content">
          <h2>Second Article</h2>
          <p>
            Tacos actually microdosing, pour-over semiotics banjo chicharrones
            retro fanny pack portland everyday carry vinyl typewriter. Tacos
            PBR&B pork belly, everyday carry ennui pickled sriracha normcore
            hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed
            trust fund twee, leggings salvia iPhone photo booth health goth
            gastropub hammock.
          </p>
        </div>
        <div class="content">
          <h2>Third Article</h2>
          <p>
            Tacos actually microdosing, pour-over semiotics banjo chicharrones
            retro fanny pack portland everyday carry vinyl typewriter. Tacos
            PBR&B pork belly, everyday carry ennui pickled sriracha normcore
            hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed
            trust fund twee, leggings salvia iPhone photo booth health goth
            gastropub hammock.
          </p>
          <p>
            Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat
            ennui. Organic small batch paleo 8-bit. Intelligentsia umami
            wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings
            cold-pressed squid chartreuse put a bird on it. Listicle pickled man
            bun cornhole heirloom art party.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
